<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gotenyama</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main>
    <div  class="p-animation-image">
      <span class="c-gradation"></span>
      <img class="c-animation-image__img" src="img/publicdomainq-0011230agtryf.jpg" alt="御殿山からの富士">
      <ul class="c-petal">
        <h1></h1>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="c-chochin">
        <li>
          <ul class="c-chochin__inner"><li></li></ul>
        </li>
    </div>
  </main>
</body>
</html>